# JMS

./: .gitignore  README.md  pom.xml
Chat/: pom.xml
Chat/src/main/java/jms/amq/chat/: App.java  MyMessage.java
Chat/src/test/java/jms/amq/chat/: AppTest.java
Communication/: pom.xml
Communication/src/main/java/org/amq/type/: App.java  EventMessage.java
Communication/src/test/java/org/amq/type/: AppTest.java
Consume/: .classpath
Consume/src/main/java/amq/p2p/publish/: Communication.java
Consume/src/main/java/amq/p2p/queue/: ReceiveMessage.java
Consume/src/main/java/example/amq/consume/object/: ConsumeObject.java  EventMessage.java
Consume/src/main/java/jms/amq/aysnc/: AsynchronizedConsumer.java
Consume/src/main/java/jms/amq/consume/: MyTopicReceiver.java
Consume/src/main/java/jms/amq/expiry/: MessageExpiryConsumer.java  MessageExpiryListener.java
Consume/src/main/java/jms/amq/priority/: MessagePriorityConsumer.java
Consume/src/main/java/jms/amq/reliable/persistence/: Consumer.java
Consume/src/main/java/jms/amq/sync/: SynchronizedConsumer.java
Consume/src/main/java/org/jms/consume/: App.java
Consume/src/main/java/org/jms/receive/: Consume.java
Consume/src/main/resources/: log4j.properties
Consume/src/test/java/org/jms/consume/: AppTest.java
Publish/: .classpath  pom.xml
Publish/logs/: app.log.2016-11-14  app.log.2016-11-15
Publish/src/main/java/amq/message/publish/: PublishMessage.java
Publish/src/main/java/amq/message/pubsub/: TopicPublisher.java
Publish/src/main/java/amq/p2p/publish/: Communication.java
Publish/src/main/java/example/amq/send/object/: EventMessage.java  ObjectPublish.java
Publish/src/main/java/example/jms/send/: Publisher.java
Publish/src/main/java/jms/amq/async/: AsyncTopicPublisher.java
Publish/src/main/java/jms/amq/expiry/: MessageExpiryProducer.java
Publish/src/main/java/jms/amq/priority/: MessagePriorityProducer.java
Publish/src/main/java/jms/amq/send/: MyTopicPublisher.java
Publish/src/main/java/jms/amq/sync/: SyncPublisher.java
Publish/src/main/java/jms/reliable/persistence/: Publisher.java
Publish/src/main/resources/: log4j.properties
