<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>example.jms.tutorial</groupId>
	<artifactId>JMS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JMStutorial</name>
	<description>This is JMS tutorial</description>
	<modules>
		<module>Publish</module>
		<module>Consume</module>
    <module>Communication</module>
  </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency><!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>oracle.weblogic.server</groupId>
				<artifactId>wlfullclient</artifactId>
				<scope>runtime</scope>
				<version>${weblogic.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq.version}</version>
				<exclusions>
            <exclusion>                 
              <artifactId>org.slf4j</artifactId>
              <groupId>slf4j-log4j12</groupId>
            </exclusion>
            <exclusion>                 
              <artifactId>log4j</artifactId>
              <groupId>log4j</groupId>
            </exclusion>
        </exclusions>
			</dependency>
			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>{slf4j.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>
	<properties>
		<junit.version>4.12</junit.version>
		<jdk.version>1.8</jdk.version>
		<servlet.version>3.1.0</servlet.version>
		<weblogic.version>10.3.6</weblogic.version>
		<activemq.version>5.14.0</activemq.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.21</slf4j.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>